[defaults]
nocows = 1
inventory = hosts
remote_user = vagrant
private_key_file = .vagrant/machines/default/virtualbox/private_key
host_key_checking = false
ansible_python_interpreter=/usr/bin/python3
